<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.os1.wuphf</string>

    <key>ProgramArguments</key>
    <array>
        <string>/usr/bin/env</string>
        <string>python3</string>
        <string>__OS1_REPO_ROOT__/scripts/wuphf-stripe-webhook-proxy.py</string>
        <string>--wuphf-bin</string>
        <string>/opt/homebrew/bin/wuphf</string>
        <string>--</string>
        <string>--no-open</string>
        <string>--no-nex</string>
        <string>--pack</string>
        <string>starter</string>
    </array>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>__OS1_PATH__</string>
        <key>HOME</key>
        <string>__OS1_HOME__</string>
    </dict>

    <key>WorkingDirectory</key>
    <string>__OS1_HOME__</string>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <true/>

    <key>StandardOutPath</key>
    <string>__OS1_HOME__/.os1/wuphf.log</string>
    <key>StandardErrorPath</key>
    <string>__OS1_HOME__/.os1/wuphf.err</string>

    <key>ProcessType</key>
    <string>Background</string>
</dict>
</plist>
