<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.os1.samantha-bot</string>

    <key>ProgramArguments</key>
    <array>
        <string>/usr/bin/env</string>
        <string>python3</string>
        <string>__OS1_HOME__/.os1/samantha-bot/bot.py</string>
    </array>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>__OS1_PATH__</string>
        <key>HOME</key>
        <string>__OS1_HOME__</string>
    </dict>

    <key>RunAtLoad</key>
    <true/>

    <key>KeepAlive</key>
    <true/>

    <key>ThrottleInterval</key>
    <integer>10</integer>

    <key>StandardOutPath</key>
    <string>__OS1_HOME__/.os1/samantha-bot/bot.log</string>
    <key>StandardErrorPath</key>
    <string>__OS1_HOME__/.os1/samantha-bot/bot.err</string>

    <key>ProcessType</key>
    <string>Background</string>
</dict>
</plist>
